<!DOCTYPE html>
<html>

<head>
  <title>Extension Options</title>
  <style>
    .switch input {
        display: none;
    }

    .switch {
        display: inline-block;
        width: 60px;
        /*=w*/
        height: 30px;
        /*=h*/
        margin: 4px;
        transform: translateY(50%);
        position: 50%;
    }

    .slider {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 30px;
        box-shadow: 0 0 0 2px red, 0 0 4px red;
        cursor: pointer;
        border: 4px solid transparent;
        overflow: hidden;
        transition: 0.2s;
    }

    .slider:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color: red;
        border-radius: 30px;
        transform: translateX(-30px);
        /*translateX(-(w-h))*/
        transition: 0.2s;
    }

    input:checked+.slider:before {
        transform: translateX(30px);
        /*translateX(w-h)*/
        background-color: limeGreen;
    }

    input:checked+.slider {
        box-shadow: 0 0 0 2px limeGreen, 0 0 8px limeGreen;
    }

    .switch200 .slider:before {
        width: 200%;
        transform: translateX(-82px);
        /*translateX(-(w-h))*/
    }

    .switch200 input:checked+.slider:before {
        background-color: red;
    }

    .switch200 input:checked+.slider {
        box-shadow: 0 0 0 2px red, 0 0 8px red;
    }

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-size: 10px;
}
html {
  box-sizing: border-box;
  height: 100vh;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  min-height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  font-size: 1.5rem;
  line-height: 1.5em;
  background: #fafafa;
  font-weight: 300;
  color: #000;
}
/* 'content' pages alignment (suspended tabs have their own overrides) */
/* apply to body tag */
.splash-wrap {
  display: flex;
  justify-content: center;
  /*
  vertical center usually looks a little better but some pages have content
  which changes height (accordion etc) so this doens't really work
  */
  /* align-items: center; */
}
strong {
  font-weight: 600;
}
small {
  font-size: smaller;
}
h1 {
  font-size: 26px;
  margin-bottom: 20px;
}
p {
  margin: 0 0 15px;
}
a {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  text-decoration: underline;
}
a.active {
  cursor: default;
  color: #000;
  pointer-events: none;
}
hr {
  border-width: 0;
  border-top: 1px solid #e7e7e7;
  height: 1px;
  margin: 23px 0;
}
.fl {
  float: left;
  margin-right: 10px;
}
.fr {
  float: right;
  margin-left: 10px;
}
.topLabel {
  display: inline-block;
  margin: 0 0 8px;
}
select {
  min-width: 150px;
  color: #000;
  background: #fff;
  border-radius: 3px;
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
  padding: 10px 30px 10px 15px;
  font-size: 14px;
  border-color: #ccc;
  position: relative;
  cursor: pointer;
}
.select-wrapper {
  background-color: #fff;
  display: inline-block;
  position: relative;
}
.select-wrapper::after {
  position: absolute;
  right: 15px;
  top: 6px;
  font-family: 'fontello';
  text-decoration: none;
  content: '\f0dd';
  color: #000000;
  pointer-events: none;
}
textarea {
  color: #000;
  width: 100%;
  border-color: #c3c3c3;
  font-size: 14px;
  font-weight: 300;
  padding: 3px 5px;
  white-space: nowrap;
  margin-top: 9px;
}
.formRow {
  margin: 0 0 20px;
}
ul.unorderedList,
ol.orderedList {
  padding-left: 20px;
  margin: 7px 0 10px 0;
}
ul.unorderedList li {
  margin: 0 0 3 10px;
  list-style: disc;
}
.splash {
  max-width: 900px;
  padding: 0 20px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-gap: 30px;
}
.suspendy-guy {
  width: 100%;
}
.btn {
  background: #000000;
  color: #fff;
  border-radius: 3px;
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  display: inline-block;
  border: 0;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;

  min-width: 80px;
  text-align: center;
}
.btn:hover {
  background: #5c9dfe;
  text-decoration: none;
}
.btn.btnNeg {
  background: #ddd;
  color: #333;
}
.btn.btnNeg:hover {
  background: #ccc;
}

.btnDisabled {
  background: #f1f1f1;
  color: #888;
  cursor: default;
}
.btnDisabled:hover {
  background: #f1f1f1;
  color: #888;
}
.lesserText {
  color: #929292;
  font-size: 0.8em;
}
/* oh dear. well, too late now... */
.hidden {
  visibility: hidden;
}
.reallyHidden {
  display: none;
}
.mainContent {
  width: 750px;
  margin: 50px auto;
  display: grid;
  /* defining first col width because 'auto' could change due to bold text on active item */
  grid-template-columns: 200px auto;
  grid-column-gap: 40px;
  grid-template-areas:
    'h h'
    'n m';
}
.pageHeader {
  grid-area: h;
  margin: 0 0 50px;
  font-size: 20px;
}
.contentNav {
  grid-area: n;
  border-right: 1px solid #ddd;
  padding-right: 15px;
  align-self: start;
}
.contentNav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.contentNav a {
  font-size: 16px;
  margin-bottom: 20px;
  color: #888;
  display: block;
}
.contentNav .active {
  color: #000000;
  font-weight: bold;
}
.content {
  grid-area: m;
  font-size: 14px;
}
.content h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 30px;
}
.welcome-message {
  border-radius: 6px;
  background: #fff;
  padding: 30px;
  margin-bottom: 20px;
  align-items: center;
  grid-gap: 40px;
}
.gsNote {
  font-style: italic;
  font-size: 12px;
  background: rgb(255, 247, 202);
  padding: 5px;
  margin-top: 5px;
}
.sessionLink {
  cursor: pointer;
}
.sessionLink:hover {
  text-decoration: underline;
}
.tabContainer {
  padding: 0px;
  margin: 0 0 5px 0;
}
.tabContainer > * {
  vertical-align: middle;
}
a.historyLink {
  padding-left: 5px;
  color: #333;
  font-size: 13px;
  text-decoration: none;
  max-width: 90%;
  overflow: hidden;
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
}
a.historyLink:hover {
  text-decoration: underline;
}
.windowContainer {
  font-weight: bold;
  margin: 20px 0 10px;
}

.groupLink {
  margin: 0 0 0 10px;
  font-size: 11px;
  font-weight: normal;
}
.sessionContainer {
  white-space: nowrap;
  margin: 0 0 5px;
}
.sessionContainer .groupLink {
  visibility: hidden;
}
.sessionContainer:hover .groupLink {
  visibility: visible;
}
.sessionContents {
  margin-left: 28px;
}
/* conatiner for a group of sessions */
.sessionsContainer {
  margin-bottom: 50px;
}
.sessionIcon {
  cursor: pointer;
  margin: 0 10px 0 -3px;
}
.sessionContents div:last-child {
  padding-bottom: 10px;
}
.tabContainer .itemHover {
  visibility: hidden;
  margin: 0;
  padding: 0 0 3px;
  cursor: pointer;
}
.tabContainer:hover .itemHover {
  visibility: visible;
}
.tabContainer .removeLink {
  margin-left: -20px;
  color: #888;
}
#screenCaptureNotice {
  display: none;
  clear: left;
  margin-top: 30px;
  background: rgb(255, 247, 202);
  padding: 10px 0 10px 10px;
}

/* custom checkboxes */
input[type='checkbox'] {
  position: absolute;
  opacity: 0;
}
input[type='checkbox'] + label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
}
input[type='checkbox'] + label:before {
  position: absolute;
  left: 0;
  top: -2px;
  font-family: 'fontello';
  text-decoration: none;
  content: '\f096';
  color: #888;
  font-size: 24px;
  cursor: pointer;
}
input[type='checkbox']:checked + label:before {
  content: '\f14a';
  color: #000000;
}

/* custom radio btns */
.radio {
  position: relative;
  display: block;
  margin-top: 15px;
  margin-bottom: 15px;
}
.radio input[type='radio'] {
  opacity: 0;
  z-index: 1;
}
.radio input[type='radio']:checked + label::before {
  border-color: #000000;
}
.radio input[type='radio']:checked + label::after {
  transform: scale(1, 1);
}
.radio input[type='radio']:checked + label::after {
  background-color: #000000;
}
.radio label {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding-left: 5px;
  cursor: pointer;
}
.radio label::before {
  cursor: pointer;
  content: '';
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  top: 4px;
  margin-left: -20px;
  border: 1px solid #ccc;
  border-radius: 50%;
  background-color: #fff;
}
.radio label::after {
  display: inline-block;
  position: absolute;
  content: ' ';
  width: 13px;
  height: 13px;
  left: 2px;
  top: 6px;
  margin-left: -20px;
  border-radius: 50%;
  background-color: #555;
  transform: scale(0, 0);
}
.sub-section {
  margin-bottom: 35px;
}

.tooltipIcon {
  color: #000;
}
/* Tooltips */
[data-i18n-tooltip] {
  position: relative;
}
[data-i18n-tooltip]::after {
  content: attr(data-i18n-tooltip);
  position: absolute;
  left: 50%;
  top: -6px;
  transform: translateX(-50%) translateY(-100%);
  background: #fff;
  line-height: 20px;
  color: #000;
  padding: 4px 2px;
  min-width: 500px;
  border-radius: 4px;
  border: 1px solid #e8e8e8;
  pointer-events: none;
  padding: 24px 24px 32px;
  z-index: 99;
  opacity: 0;
  white-space: pre;
}
[data-i18n-tooltip]:hover::after {
  opacity: 1;
}
    </style>
</head>

<body>
 

    <div class="mainContent">
  
      <div class="pageHeader">
        <h1>Doors Export Links</h1>
      </div>
  
      <div class="contentNav">
        <ul>
          <li>
            <a href='options.html' data-i18n="__MSG_html_sidebar_general_settings__"></a>
          </li>
          <li class="noIncognito">
            <a href="history.html" data-i18n="__MSG_html_sidebar_session_management__"></a>
          </li>
          <li class="noIncognito">
            <a href='shortcuts.html' data-i18n="__MSG_html_sidebar_shortcuts__"></a>
          </li>
          <li>
            <a class="active" href="about.html" data-i18n="__MSG_html_sidebar_support__"></a>
          </li>
        </ul>
      </div>
  
      <div class="content">
  
        <label class="switch">
          <input type="checkbox">
          <span class="slider"></span>
        </label>
        </br>
        </br>
        </br>
        </br>
        <label for="serverPath">Server path: </label>
        <input type="text" id="serverPath" name="serverPath"><br><br>
          <div id="status"></div>
          <button id="save">Save</button>
          <script src="options.js"></script>
  
      </div>
  
    </div>
  


  
</body>

</html>