<!DOCTYPE html>
<html>

<head>
    <style>
        .switch input {
            display: none;
        }

        .switch {
            display: inline-block;
            width: 60px;
            /*=w*/
            height: 30px;
            /*=h*/
            margin: 4px;
            transform: translateY(50%);
            position: 50%;
        }

        .slider {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 30px;
            box-shadow: 0 0 0 2px red, 0 0 4px red;
            cursor: pointer;
            border: 4px solid transparent;
            overflow: hidden;
            transition: 0.2s;
        }

        .slider:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: red;
            border-radius: 30px;
            transform: translateX(-30px);
            /*translateX(-(w-h))*/
            transition: 0.2s;
        }

        input:checked+.slider:before {
            transform: translateX(30px);
            /*translateX(w-h)*/
            background-color: limeGreen;
        }

        input:checked+.slider {
            box-shadow: 0 0 0 2px limeGreen, 0 0 8px limeGreen;
        }

        .switch200 .slider:before {
            width: 200%;
            transform: translateX(-82px);
            /*translateX(-(w-h))*/
        }

        .switch200 input:checked+.slider:before {
            background-color: red;
        }

        .switch200 input:checked+.slider {
            box-shadow: 0 0 0 2px red, 0 0 8px red;
        }

        #title {
            font-family: 'Enriqueta', arial, serif;
            line-height: 1.25;
            margin: 5px 5px 10px;
            font-size: 30px;
            font-weight: bold;
            white-space: nowrap;
            color: white;
        }

        body {
            background-color: lightseagreen;
        }

        .content {
            display: flex;
            justify-content: center;
        }

        #footer {
            font-family: 'Enriqueta', arial, serif;
            vertical-align: middle;
            font-size: 15px;
            font-weight: bold;
            white-space: nowrap;
            color: white;
            
            display: flex;
            justify-content: center;
        }

        a:link {
            text-decoration: none;
            color: white;
        }


        a:visited {
            text-decoration: none;
            color: white;
        }


        a:hover {
            text-decoration: none;
            color: white;
        }


        a:active {
            text-decoration: none;
            color: white;
        }
    </style>
    <script src="popup.js"></script>
</head>

<body>

    <div id="title"><img src="doors.png" alt="Doors" width="30" height="30"> Doors export links</div>
    <div class="content">
        <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
        </label>
    </div>
    </br>
    </br>
    <div id="footer"><a href="https://github.com/Mavrikant/Chrome-Extension-for-Doors-Exports">Source code available on
            <img src="GitHub-Logo.png" alt="GitHub-Logo" style="height: 15px"></a></div>
</body>

</html>